<%= render_partial("head.html", assigns) %>
  <nav id="main-nav">
    <div><%= link "Mailgun Logger", to: page_path(@conn, :index) %></div>
    <ul>
      <li><%= link "Dashboard", to: page_path(@conn, :index) %></li>
      <li><%= link "Events", to: event_path(@conn, :index) %></li>
      <li><%= link "Accounts", to: account_path(@conn, :index) %></li>
      <li style="margin-left: 20px"><%= link "Logout", to: auth_path(@conn, :logout) %></li>
    </ul>
  </nav>
  <%= render @view_module, @view_template, assigns %>
<%= render_partial("foot.html", assigns) %>
