<div class="mx-auto panel">
  <.form for={@conn} action={Routes.password_reset_path(@conn, :request_create)}>
    <h2 class="h2"><%= gettext "Password forgot" %></h2>
    <p class="mb-4"><%= gettext "Enter the email address you registered with and we will send you an email with instructions on how to reset your password" %></p>

    <div class="form-group">
      <label for="password_reset_email"><%= gettext("Email") %></label>
      <input type="email" name="password_reset[email]" id="password_reset_email" required class="form-control" />
    </div>

    <%= submit gettext("Send"), class: "btn btn-primary" %>
  </.form>
</div>
