LOAD DATABASE
     FROM      mysql://{{USER}}:{{MYSQL_PWD}}@{{MYSQL_HOST}}/{{MYSQL_DB}}
     INTO postgresql:///{{PG_DATABASE}}
     alter schema '{{MYSQL_DB}}' rename to 'public'

 WITH include drop, create tables, no truncate,
      create indexes, preserve index names, reset sequences, foreign keys,
      workers = 2, concurrency = 1, multiple readers per thread,
      rows per range = 2000, prefetch rows = 500

SET MySQL PARAMETERS
    net_read_timeout = '10000',
    net_write_timeout = '10000'

 CAST type datetime to timestamp drop default drop not null using zero-dates-to-null,
      type date drop not null drop default using zero-dates-to-null,
      type varchar to varchar keep typemod using (lambda (varchar) (remove-null-characters (right-trim varchar))),
      type text to text keep typemod using remove-null-characters

 BEFORE LOAD DO
   $$ create schema if not exists public; $$;
