<%= form_for @changeset, @action, fn f -> %>

  <%= if error = f.errors[:role] do %>
    <% {message, _} = error %>
    <div class="flash" id="flash_message">
      <h2><%= message %></h2>
    </div>
  <% end %>

  <p>These settings can be found on your Mailgun dashboard. An account covers a sending domain / API key combo. If you have multiple domains, add them on seperate accounts.</p>

  <div class="form-group">
    <%= label f, :firstname, class: "control-label" %>
    <%= text_input f, :firstname, class: "form-control" %>
    <%= error_tag f, :firstname %>
  </div>

  <div class="form-group">
    <%= label f, :lastname, class: "control-label" %>
    <%= text_input f, :lastname, class: "form-control" %>
    <%= error_tag f, :lastname %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <%= if @new? do %>
  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>
  <% end %>

  <!-- Met deze codeblock geven we de optie om users een andere rol toe te kennen, op voorwaarde dat het geen nieuwe user is -->
  <%= if !@new? do %>
  <div class="form-group">
    <%= label f, :role, class: "control-label" %>
    <%= select f, :role, MailgunLogger.Roles.list_roles(), selected: @user_role_id, class: "form-control" %>
  </div>
  <% end %>

  <div class="form-group mt-5">
    <%= submit "submit", class: "btn btn-primary"%>
  </div>
<% end %>
