<h1>Users</h1>

<table cellspacing="0" class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Roles</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
    <tr>
      <td><%= "#{user.firstname || ""} #{user.lastname || ""}" |> String.trim() %></td>
      <td><%= user.email %></td>
      <td><%= Enum.map_join(user.roles, ", ", & &1.name) %></td>
      <td><.link href={Routes.user_path(@conn, :edit, user)}>edit</.link></td>
    </tr>
    <% end %>
  </tbody>
</table>
<div class="mt-5">
  <.link href={Routes.user_path(@conn, :new)} class="btn">+ Add user</.link>
</div>
