<h1>Events</h1>

<%= form_for @conn, Routes.event_path(@conn, :index), [method: "get"], fn f -> %>
  <%= text_input f, :subject, placeholder: "Subject" %>
  <%= text_input f, :recipient, placeholder: "Recipient" %>
  <%= text_input f, :from, placeholder: "From" %>

  <%= checkbox f, :delivered %>
  <%= label f, :delivered %>
  <%= error_tag f, :delivered %>

  <%= checkbox f, :accepted %>
  <%= label f, :accepted %>
  <%= error_tag f, :accepted %>

  <%= checkbox f, :opened %>
  <%= label f, :opened %>
  <%= error_tag f, :opened %>

  <%= submit "Search" %>
<% end %>

<br />

<table cellspacing="0" class="table">
  <colgroup>
    <col width="100" />
    <col width="90" />
    <col width="200"/>
    <col width="200"/>
    <col/>
    <col/>
    <col width="200" />
    <col/>
  </colgroup>
  <thead>
    <tr>
      <th>event</th>
      <th>level</th>
      <th>from</th>
      <th>recipient</th>
      <th>subject</th>
      <th>account</th>
      <th>timestamp</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for event <- @page do %>
    <tr>
      <td><%= event_name(event.event) %></td>
      <td width="100"><%= event_type(event.log_level) %></td>
      <td><div class="td-truncate"><%= event.message_from %></div></td>
      <td><div class="td-truncate" title="<%= event.recipient %>"><%= event.recipient %></div></td>
      <td title="<%= event.message_subject %>"><%= event.message_subject %></td>
      <td><%= event.account.domain %></td>
      <td><%= event.timestamp %></td>
      <td>
        <a href="<%= Routes.event_path(@conn, :stored_message, event) %>" target="blank" style="margin-right: 10px;">view email</a>
        <%= link "detail", to: Routes.event_path(@conn, :show, event) %>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>

<%= if !is_nil(@page.previous) && @page.previous != 0 do %>
  <%= link "prev", to: Routes.event_path(@conn, :index, page: @page.previous) %>&nbsp;
<% end %>
<%= if !is_nil(@page.next) && @page.next != 0 do %>
  <%= link "next", to: Routes.event_path(@conn, :index, page: @page.next) %>
<% end %>
