<div class="page-header">
  <h1>Events</h1>
  <.form for={@conn} action={~p"/trigger-run"}>
    <%= submit("Trigger Run") %>
  </.form>
</div>

<.flash_group flash={@flash} />

<.events_filter_form meta={@meta} accounts={cbo_accounts(@accounts)} id="events-filter" />
<div :if={Enum.count(@events) >= 1_000} class="warn">
  Note: listing the first 1 000 results. Want to see more? Refine your search.
  Paging with Scrivener was too slow, using offset. Want paging? PR's are welcome :)
</div>

<div class="log-table">
  <div class="log-header">
    <span class="log-col-event">event</span>
    <span class="log-col-level">level</span>
    <span class="log-col-dir" title="Direction: -> outbound, <- inbound">dir</span>
    <span class="log-col-ts">timestamp</span>
    <span class="log-col-from">from</span>
    <span class="log-col-to">recipient</span>
    <span class="log-col-subject">subject</span>
    <span class="log-col-actions"></span>
  </div>
  <%= for event <- @events do %>
    <div class="log-row">
      <span class="log-col-event"><%= event_name(event.event) %></span>
      <span class="log-col-level"><%= event_type(event.log_level) %></span>
      <span class="log-col-dir"><%= send_recv(event.method) %></span>
      <span class="log-col-ts"><%= event.timestamp %></span>
      <span class="log-col-from" title={event.message_from}><%= event.message_from %></span>
      <span class="log-col-to" title={event.recipient}><%= event.recipient %></span>
      <span class="log-col-subject" title={event.message_subject}><%= event.message_subject %></span>
      <span class="log-col-actions">
        <a :if={event.event in ~w(delivered accepted failed)} href={Routes.event_path(@conn, :stored_message, event.id)} target="_blank">msg</a>
        <.link href={Routes.event_path(@conn, :show, event.id)}>detail</.link>
      </span>
    </div>
  <% end %>
</div>

<div class="pagination-wrapper">
  <Flop.Phoenix.pagination meta={@meta} path={~p"/events"} class="pagination-nav" disabled_link_attrs={[class: "pagination-btn pagination-btn--disabled"]}>
    <:previous attrs={[class: "pagination-btn"]}>
      ← Previous
    </:previous>
    <:next attrs={[class: "pagination-btn"]}>
      Next →
    </:next>
  </Flop.Phoenix.pagination>
</div>
