<div style="display: flex; align-items: center; justify-content: space-between">
  <h1>Events</h1>
  <%= live_render(@conn, MailgunLogger.RunTriggererLive) %>
</div>

  <.flash_group flash={@flash} />

  <.events_filter_form meta={@meta} accounts={cbo_accounts(@accounts)} id="events-filter" />

  <!--
<%= form_for @conn, Routes.event_path(@conn, :index), [method: "get"], fn f -> %>
  <%= text_input f, :subject, placeholder: "Subject" %>
  <%= text_input f, :recipient, placeholder: "Recipient" %>
  <%= text_input f, :from, placeholder: "From" %>

  <%= checkbox f, :delivered %>
  <%= label f, :delivered %>
  <%= error_tag f, :delivered %>

  <%= checkbox f, :accepted %>
  <%= label f, :accepted %>
  <%= error_tag f, :accepted %>

  <%= checkbox f, :opened %>
  <%= label f, :opened %>
  <%= error_tag f, :opened %>

  <%= checkbox f, :failed %>
  <%= label f, :failed %>
  <%= error_tag f, :failed %>

  <%= checkbox f, :stored %>
  <%= label f, :stored %>
  <%= error_tag f, :stored %>

  <%= select(f, :account, cbo_accounts(@accounts)) %>

  <%= submit "Search" %>
<% end %>
      -->

<%= if Enum.count(@events) >= 1_000 do %>
<div style="font-family: monospace;padding: 5px; background: #ffff22;line-height: 20px;height: 20px; display: flex;align-items: center;justify-content: center;" >
  Note: listing the first 1 000 results. Want to see more? Refine your search.
  Paging with Scrivener was too slow, using offset. Want paging? PR's are welcome :)
</div>
<% end %>

<table cellspacing="0" style="margin-top: 10px;" class="table">
  <colgroup>
    <col width="100" />
    <col width="60" />
    <col width="90" />
    <col width="200"/>
    <col width="200"/>
    <col/>
    <col width="170" />
    <col/>
  </colgroup>
  <thead>
    <tr>
      <th>event</th>
      <th>level</th>
      <th>send/recv</th>
      <th>from</th>
      <th>recipient</th>
      <th>subject</th>
      <th>timestamp</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for event <- @events do %>
    <tr>
      <td><%= event_name(event.event) %></td>
      <td width="60"><%= event_type(event.log_level) %></td>
      <td width="90" style="font-family: monospace;"><%= send_recv(event.method) %></td>
      <td><div class="td-truncate"><%= event.message_from %></div></td>
      <td><div class="td-truncate" title={event.recipient}><%= event.recipient %></div></td>
      <td title={event.message_subject}><%= event.message_subject %></td>
      <td style="font-variant-numeric: tabular-nums;"><%= event.timestamp %></td>
      <td style="white-space: nowrap;">
        <%= if event.event in ~w(delivered accepted failed) do %>
        <a href={Routes.event_path(@conn, :stored_message, event.id)} target="blank" style="margin-right: 10px;">view email</a>
        <% end %>
        <%= link "detail", to: Routes.event_path(@conn, :show, event.id) %>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>

<div style="margin-top: 20px">
<Flop.Phoenix.cursor_pagination
  meta={@meta}
  path={~p"/events"}
/>
</div>
