<h1>Events</h1>

<%= form_for @conn, Routes.event_path(@conn, :index), [method: "get"], fn f -> %>
  <%= text_input f, :subject, placeholder: "Subject" %>
  <%= text_input f, :recipient, placeholder: "Recipient" %>
  <%= text_input f, :from, placeholder: "From" %>

  <%= checkbox f, :delivered %>
  <%= label f, :delivered %>
  <%= error_tag f, :delivered %>

  <%= checkbox f, :accepted %>
  <%= label f, :accepted %>
  <%= error_tag f, :accepted %>

  <%= checkbox f, :opened %>
  <%= label f, :opened %>
  <%= error_tag f, :opened %>

  <%= checkbox f, :failed %>
  <%= label f, :failed %>
  <%= error_tag f, :failed %>

  <%= select(f, :account, @accounts) %>

  <%= submit "Search" %>
<% end %>

<br />

<table cellspacing="0" class="table">
  <colgroup>
    <col width="100" />
    <col width="90" />
    <col width="200"/>
    <col width="200"/>
    <col/>
    <col/>
    <col width="200" />
    <col/>
  </colgroup>
  <thead>
    <tr>
      <th>event</th>
      <th>level</th>
      <th>from</th>
      <th>recipient</th>
      <th>subject</th>
      <th>account</th>
      <th>timestamp</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for event <- @page do %>
    <tr>
      <td><%= event_name(event.event) %></td>
      <td width="100"><%= event_type(event.log_level) %></td>
      <td><div class="td-truncate"><%= event.message_from %></div></td>
      <td><div class="td-truncate" title="<%= event.recipient %>"><%= event.recipient %></div></td>
      <td title="<%= event.message_subject %>"><%= event.message_subject %></td>
      <td><%= event.account_domain %></td>
      <td><%= event.timestamp %></td>
      <td>
        <%= if event.has_stored_message == 1 do %>
        <a href="<%= Routes.event_path(@conn, :stored_message, event.id) %>" target="blank" style="margin-right: 10px;">view email</a>
        <% end %>
        <%= link "detail", to: Routes.event_path(@conn, :show, event.id) %>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>

<div class="flex justify-center my-4">
  <%= MailgunLoggerWeb.PagingHelpers.paging_links(@conn, @page) %>
</div>
