<%= if @event.event == "failed" do %>
  <dl style="border: 2px solid crimson; background: rgba(255, 0, 0, .7);color: white; ">
    <dt>Error detail</dt>
    <dd><%= error_msg(@event) %></dd>
  </dl>
<% end %>
<dl>
  <dt>Recipient</dt>
  <dd><%= @event.recipient %></dd>
  <dt>Message subject</dt>
  <dd><%= @event.message_subject %></dd>
  <dt>Account</dt>
  <dd><%= @event.account.domain %></dd>
  <dt>Event</dt>
  <dd><%= event_name(@event.event) %></dd>
  <dt>Method</dt>
  <dd><%= @event.method %></dd>
  <dt>Timestamp</dt>
  <dd><%= @event.timestamp %></dd>
  <dt>From</dt>
  <dd><%= @event.message_from %></dd>
  <%= if @event.event in ["delivered", "accepted"] do %>
  <dt>Actual sent email</dt>
  <dd><a href="<%= Routes.event_path(@conn, :stored_message, @event) %>" target="blank">view 🔗</a></dd>
  <% end %>
  <dt>Linked events</dt>
  <dd>
  <ul>
    <%= for linked <- @event.linked_events do %>
      <li><a href="<%= Routes.event_path(@conn, :show, linked) %>"><%= linked.event %> (<%=linked.timestamp %>)</a></li>
    <% end %>
  </ul>
  </dd>
  <dt>Raw</dt>
  <dd>
    <summary>
      <details>
        <code>
          <%= raw Jason.Formatter.pretty_print(Jason.encode!(@event.raw), line_separator: "<br>", indent: "&nbsp;&nbsp;") %>
        </code>
      </details>
    </summary>
  </dd>
</dl>
