<dl>
  <dt>Recipient</dt>
  <dd><%= @event.recipient %></dd>
  <dt>Message subject</dt>
  <dd><%= @event.message_subject %></dd>
  <dt>Account</dt>
  <dd><%= @event.account.domain %></dd>
  <dt>Event</dt>
  <dd><%= event_name(@event.event) %></dd>
  <dt>Method</dt>
  <dd><%= @event.method %></dd>
  <dt>Timestamp</dt>
  <dd><%= @event.timestamp %></dd>
  <dt>From</dt>
  <dd><%= @event.message_from %></dd>
  <dt>Linked events</dt>
  <dd>
  <ul>
    <%= for linked <- @event.linked_events do %>
      <li><a href="<%= Routes.event_path(@conn, :show, linked) %>"><%= linked.event %> (<%=linked.timestamp %>)</a></li>
    <% end %>
  </ul>
  </dd>
  <dt>Raw</dt>
  <dd>
    <code>
      <%= raw Jason.Formatter.pretty_print(Jason.encode!(@event.raw), line_separator: "<br>", indent: "&nbsp;&nbsp;") %>
    </code>
  </dd>
</dl>
