<div class="flex p-5">
  <div class="w-1/3 lg:w-1/3 mx-auto bg-gray-200 p-5">
    <h2><%= gettext("Inloggen") %></h2>

    <%= if get_flash(@conn, :info) do %>
      <div class="alert alert-info" role="alert">
        <%= get_flash(@conn, :info) %>
      </div>
    <% end %>

    <%= if get_flash(@conn, :error) do %>
      <div class="validation-error" role="alert">
        <%= get_flash(@conn, :error) %>
      </div>
    <% end %>

    <%= form_for @conn, Routes.auth_path(@conn, :create), [as: :user, novalidate: true], fn f -> %>
      <div class="form-group">
        <%= label(f, :email, gettext("Email")) %>
        <%= email_input(f, :email, class: "form-control", required: true, autofocus: true) %>
      </div>
      <div class="form-group">
        <%= label(f, :password, gettext("Password")) %>
        <%= password_input(f, :password, class: "form-control", required: true) %>
      </div>

      <%= submit gettext("Inloggen"), class: "" %>
    <% end %>

    <hr>

    <%= link gettext("Forgot password?"), to: Routes.password_reset_path(@conn, :request_new) %>
  </div>

</div>
